TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TaskManager" Height="800" Width="1200">
    <Window.Resources>
        <!--<ContextMenu x:Key="ComboBoxItemPriority">
            <MenuItem Header="Idle" Click="MenuItem_Click_Priority" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
            <MenuItem Header="BelowNormal" Click="MenuItem_Click_Priority" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
            <MenuItem Header="Normal" Click="MenuItem_Click_Priority" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
            <MenuItem Header="AboveNormal" Click="MenuItem_Click_Priority" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
            <MenuItem Header="High" Click="MenuItem_Click_Priority" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
            <MenuItem Header="RealTime" Click="MenuItem_Click_Priority" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
        </ContextMenu>-->
            
        
        <Style TargetType="TabItem">
            
            
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="gray"  BorderThickness="2"
                                CornerRadius="10" Padding="5" Margin="2">
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF753E3E" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="tab_control" TabStripPlacement="Left" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    
                </Style>
                
                
            </TabControl.Resources>
            <TabItem x:Name="list_tasks" Header="Список запущених процесів" Foreground="White" FontSize="15" FontStyle="Oblique" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF283427" Offset="0.5"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <TabItem.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" Direction="-50"></DropShadowEffect>
                </TabItem.Effect>
                <Grid>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF753E3E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" SelectionMode="Single" x:Name="monitoring" Grid.RowSpan="9" Grid.ColumnSpan="7" FontSize="10" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" AutoGenerateColumns="False" Margin="0,40,0,0" Foreground="White">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Padding" Value="5,20,5,20"></Setter>
                                <Setter Property="BorderThickness" Value="1,2,1,2"></Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FF68A933" ></GradientStop>
                                            <GradientStop Color="#FF683838" Offset="0.5"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="10"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF2A3A2F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                    
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FFEEEEEE" Offset="0.307"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="choose_action" IsEnabled="True" Text="Choose-action" Foreground="black" SelectionChanged="choose_action_SelectionChanged" Tag="in_list_process">
                                            <ComboBoxItem Content="None" IsSelected="True"></ComboBoxItem>
                                            <ComboBoxItem Content="End task"></ComboBoxItem>
                                            <ComboBoxItem Content="Edit priority">
                                                <ComboBoxItem.ContextMenu>
                                                    <ContextMenu Tag="in_list_all_process">
                                                        <MenuItem Header="Idle" Click="MenuItem_Click_Priority"></MenuItem>
                                                        <MenuItem Header="BelowNormal" Click="MenuItem_Click_Priority"></MenuItem>
                                                        <MenuItem Header="Normal" Click="MenuItem_Click_Priority"></MenuItem>
                                                        <MenuItem Header="AboveNormal" Click="MenuItem_Click_Priority"></MenuItem>
                                                        <MenuItem Header="High" Click="MenuItem_Click_Priority"></MenuItem>
                                                        <MenuItem Header="RealTime" Click="MenuItem_Click_Priority"></MenuItem>
                                                    </ContextMenu>
                                                </ComboBoxItem.ContextMenu>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="StartTimer" Binding="{Binding StartTimer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Total" Binding="{Binding TotalProcessorTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Thread" Binding="{Binding ThreadCount}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CPU" Binding="{Binding CPU}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Memory" Binding="{Binding Memory}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Disk" Binding="{Binding Disk}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Network" Binding="{Binding Network}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem  x:Name="some_action_process" Header="Виконання деяких дій з процесами" Foreground="White" FontSize="15" FontStyle="Oblique">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF283427" Offset="0.5"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <TabItem.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" Direction="-50"></DropShadowEffect>
                </TabItem.Effect>
                <Grid x:Name="grid_to_action">
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF500303"></GradientStop>
                            <GradientStop Color="#FF280B01" Offset="1"></GradientStop>
                            
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Margin="0,30,0,10" Text="Знайти процес" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" TextDecorations="Underline">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFBB1F1F" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background></TextBlock>
                    <TextBox x:Name="input_task" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="60,20,60,20" Background="Transparent" Foreground="White" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal" BorderThickness="3" BorderBrush="Black"></TextBox>
                    <Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="50,15,10,15" CornerRadius="40">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Green"></GradientStop>
                                <GradientStop Color="Black" Offset="0.8"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button x:Name="Enter" Content="Enter" Background="Transparent" Foreground="White" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,0,10,0" BorderBrush="Transparent" BorderThickness="0"></Button>
                    </Border>
                    <DataGrid x:Name="action_tasks" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="5" Background="Transparent" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Padding" Value="5,20,5,20"></Setter>
                                <Setter Property="BorderThickness" Value="1,2,1,2"></Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FF68A933" ></GradientStop>
                                            <GradientStop Color="#FF683838" Offset="0.5"></GradientStop>

                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="10"></Setter>
                                
                                
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF2A3A2F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>

                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FFEEEEEE" Offset="0.307"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="action_to_combobox" Text="Choose-action" Foreground="Black" SelectionChanged="choose_action_SelectionChanged" Tag="in_do_action_with_process">
                                            <ComboBoxItem Content="None" IsSelected="True"></ComboBoxItem>
                                            <ComboBoxItem Content="End task"></ComboBoxItem>
                                            <ComboBoxItem Content="Edit priority">
                                                <ComboBoxItem.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Idle" Click="MenuItem_Click_Priority" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}"></MenuItem>
                                                        <MenuItem Header="BelowNormal" Click="MenuItem_Click_Priority" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}"></MenuItem>
                                                        <MenuItem Header="Normal" Click="MenuItem_Click_Priority" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}"></MenuItem>
                                                        <MenuItem Header="AboveNormal" Click="MenuItem_Click_Priority" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}"></MenuItem>
                                                        <MenuItem Header="High" Click="MenuItem_Click_Priority" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}"></MenuItem>
                                                        <MenuItem Header="RealTime" Click="MenuItem_Click_Priority" CommandParameter="{Binding  RelativeSource={RelativeSource AncestorType=ComboBoxItem}}"></MenuItem>
                                                    </ContextMenu>
                                                </ComboBoxItem.ContextMenu>
                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Delete"></ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="STATUS" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MEMORY" Binding="{Binding Memory}"></DataGridTextColumn>
                            <DataGridTextColumn Header="PRIORITY" Binding="{Binding Priority}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
